{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        },
        "Database": {
            "LogLevel": {
                "Persistence": "Information",
                "Services": "Information"
            },
            "Options": {
                "ConnectionStringName": "rateItConnection",
                "LogFields": [
                    "LogLevel",
                    "ThreadId",
                    "TraceId",
                    "EventId",
                    "EventName",
                    "CategoryName",
                    "Message",
                    "ExceptionMessage",
                    "ExceptionStackTrace",
                    "ExceptionSource"
                ],
                "LogTable": "dbo.Log"
            }
        }
    },
    "Jwt": {
        "Issuer": "https://www.au.com/",
        "Audience": "https://www.au.com/",
        "Key": "staging key"
    },
    "Language": {
        "WorkingMode": "UniqueCulture" //Values: UniqueCulture, DoubleCulture
    },
    "ConnectionStrings": {
        "rateItConnection": "Server=.\\SQLEXPRESS;Initial Catalog=RateIt;Trusted_Connection=true;TrustServerCertificate=True"
    }
}
